<?php
return [
    'password' => 'Password',
    'forgot_your_password' => 'Forgot your password?',
    'auth' => [
        'passwords' => [
            'confirm_password' => 'Confirm Password',
            'please_confirm_your_password_before_continuing' => 'Please confirm your password before continuing.',
        ],
    ],
    'login' => 'Login',
    'email_address' => 'Email Address',
    'remember_me' => 'Remember Me',
    'login_with_google' => 'Login with Google',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'register' => 'Register',
    'name' => 'Name',
    'invite_code' => 'Invite Code',
    'confirm_password' => 'Confirm Password',
    'register_with_google' => 'Register with Google',
    'verify_your_email_address' => 'Verify Your Email Address',
    'fresh_verification_link_sent' => 'A fresh verification link has been sent to your email address',
    'proceeding_checkyour_email_for_verification' => 'Before proceeding, please check your email for a verification link',
    'if_you_not_receive_the_email' => 'If you did not receive the email',
    'request_another' => 'click here to request another',
    'toggle_navegation' => 'Toggle Navegation',
    'travel_plans' => 'Travel Plans',
    'create' => 'Create',
    'credits' => 'Credits',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'locale' => 'Locale',
    'my_invite_code' => 'My Invite Code',
    'copy_invite_link' => 'Copy Invite Link',
    'confirm_changes' => 'Confirm Changes',
    'confirm_new_password' => 'Confirm New Password',
    'dashboard' => 'Dashboard',
    'you_r_logged' => 'You are logged in',
    'create_travel_plan' => 'Create Travel Plan',
    'accommodation' => 'Accommodation',
    'maximum_distance' => 'Maximum Distance (1-50 Km)',
    'interests' => 'Interests',
    'spending' => 'Spending ($-$$$$$)',
    'process_travel_plan' => 'Process Travel Plan',
    'type' => 'Type',
    'address' => 'Address',
    'status' => 'Status',
    'rating' => 'Rating',
    'reviews' => 'Reviews',
    'operational' => 'Operational',
    'travel_plans_status' => [
        1 => 'In Progress',
        2 => 'Processed',
        3 => 'Failed'
    ],
    'created_at' => 'Created At',
    'actions' => 'Actions',
    'users' => 'Users',
    'show' => 'Show',
    'na' => 'N/A',
    'email' => 'Email',
    'last_login_at' => 'Last Login At',
];
